<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:orientation="vertical">


    <Button
        android:id="@+id/idMainActivity"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        app:layout_constraintBottom_toTopOf="@+id/idViewEm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idviewALL"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:text="View ALL Employee"
        app:layout_constraintEnd_toEndOf="@+id/IdDesig"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/IdDesig"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="ADD Designation"

        app:layout_constraintBottom_toTopOf="@+id/idviewALL"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idViewEm"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="View Employee"
        app:layout_constraintBottom_toTopOf="@+id/IdDesig"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>